spring.data.mongodb.uri=mongodb+srv://dbUser:Minhnhat517086@compysloth.nszud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
jwt.secret=admin
frontend.url=https://scott-comfysloth.netlify.app
stripe.api.key=sk_test_51JOKYbKCe9XoPnkVS79qX61d934rcZgLRUbHgWyCjMr2HbgQQLdDjWhrXEgOGdooks0PizdMXdJz3HmxWX0ErYRt00qTHDMhQY